templates/template/index.jade
doctype 5
html(lang="en")
	head
		meta(charset="utf-8")
		title Личный сайт социального педагога Марины Александровны Грицаевой
		include styles
		include scripts
		include mixins
	body
		block params
			- var menuItemClasses = [];
			- var curMenuItemClasses = ['current'];
		#container
			header
				a#logo(href='#')
					img(src='images/logo.png', width='134', height='84', alt='logo')
				nav: ul
					li: a(href='index.html', class=(page == 'index' ? curMenuItemClasses : menuItemClasses))
						Главная
					li: a(href='contacts.html', class=(page == 'contacts' ? curMenuItemClasses : menuItemClasses))
						Контакты
					li: a(href='gallery.html', class=(page == 'gallery' ? curMenuItemClasses : menuItemClasses)) Галерея
					li: a(href='publications.html', class=(page == 'publications' ? curMenuItemClasses : menuItemClasses)) Публикации
					li: a(href='about.html', class=(page == 'about' ? curMenuItemClasses : menuItemClasses)) Обо мне
			#intro
				img(src='images/bg.jpg', alt='bg')
			header.group_bannner_left
				hgroup
					h1 Грицаева Марина Александровна
					h2.occupation
						| Профессия: Социальный педагог
						| Регион: РФ, г. Белгород, МБОУ СОШ №7
					a.button.black(href='schedule.html') График работы
			.holder_content
				block content

		footer
			.container
				#FooterTwo	© 2013 Марина Грицаева
				#FooterTree
					a(href="http://freehtml5templates.com", target="blank") Free HTML5 Templates

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Личный сайт социального педагога Марины Александровны Грицаевой</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37720712-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <header><a id="logo" href="#"><img src="images/logo.png" width="134" height="84" alt="logo"></a>
        <nav>
          <ul>
                    <li><a href="index.html" class="current">Главная</a></li>
                    <li><a href="contacts.html" class="">Контакты</a></li>
                    <li><a href="gallery.html" class="">Галерея</a></li>
                    <li><a href="publications.html" class="">Публикации</a></li>
                    <li><a href="about.html" class="">Обо мне</a></li>
          </ul>
        </nav>
      </header>
      <div id="intro"><img src="images/bg.jpg" alt="bg"></div>
      <header class="group_bannner_left">
        <hgroup>
          <h1>Грицаева Марина Александровна</h1>
          <h2 class="occupation">
            Профессия: Социальный педагог
            Регион: РФ, г. Белгород, МБОУ СОШ №7
          </h2><a href="schedule.html" class="button black">График работы</a>
        </hgroup>
      </header>
      <div class="holder_content">
        <section class="group1">
          <h3>Родителям</h3>
          <h2><a href="attachments/to-parents/care-of-parents.doc">Внимание родителей</a></h2>
          <p>
            Внимание родителей к ребёнку – это отношение, это реакция и выражение отношения 
            родителя к действиям, поступкам, словам ребёнка. 
          </p>
          <h2><a href="attachments/to-parents/childhood-memoirs.doc">Воспоминания о детстве</a></h2>
          <p>
            Что обязательно нужно делать с ребёнком, чтобы воспоминания о детстве были яркими
             и счастливыми. 
          </p>
          <h2><a href="attachments/to-parents/notice-to-parents.doc">Памятка родителям</a></h2>
          <p>
            Дорогие мама и папа! Для того, чтобы я вырос здоровым и счастливым человеком 
            мне очень нужно, чтобы вы помнили о том, что для меня важно и необходимо уже сейчас. 
          </p>
          <h2><a href="attachments/to-parents/notice-to-parents-laws.doc">Памятка родителям (законы)</a></h2>
          <p>
            Памятка для родителей и обучающихся школы о поведении несовершеннолетних в 
            общественных местах. 
          </p>
          <h2><a href="attachments/to-parents/criminal-and-administrative-responsibility.doc">Уголовная и административная ответственность несовершеннолетних</a></h2>
          <p>
            Семья играет важную роль в становлении характера, привычек ребенка, и поэтому 
            сочетание родительской требовательности с надлежащим контролем за подростками 
            является одним из главных факторов в системе воспитания будущего гражданина. 
          </p>
        </section>
        <aside class="group2">
          <h3>Галерея</h3>
              <article class="holder_news">
                <h4>9а в центре занятости<span>05.03.2013</span></h4>
                <article class="holder_gallery"><a href="gallery.html#9a-v-centre-zanytosty-05032013-01" class="photo_hover2"><img src="images/gallery/9a-v-centre-zanytosty-05032013-01-small.jpg" width="265" height="199" alt="9а в центре занятости"></a></article>
              </article>
              <article class="holder_news">
                <h4>Итоги акции Донорство<span>05.03.2013</span></h4>
                <article class="holder_gallery"><a href="gallery.html#itogi-akcii-donorstvo-05032013" class="photo_hover2"><img src="images/gallery/itogi-akcii-donorstvo-05032013-small.jpg" width="265" height="199" alt="Итоги акции Донорство"></a></article>
              </article>
              <article class="holder_news">
                <h4>Родительское собрание<span>28.02.2013</span></h4>
                <article class="holder_gallery"><a href="gallery.html#roditelskoe-sobranie-28022013" class="photo_hover2"><img src="images/gallery/roditelskoe-sobranie-28022013-small.jpg" width="265" height="199" alt="Родительское собрание"></a></article>
              </article>
              <article class="holder_news">
                <h4>Занятие по ПДД<span>26.11.2012</span></h4>
                <article class="holder_gallery"><a href="gallery.html#road-laws-lesson-2012" class="photo_hover2"><img src="images/gallery/road-laws-lesson-2012-small.jpg" width="265" height="199" alt="Занятие по ПДД"></a></article>
              </article>
        </aside>
        <section class="group3">
          <h3>Детям</h3>
          <h2><a href="attachments/to-children/bad-habits-smoking.doc">Вредные привычки - курение</a></h2>
          <p>
            Все больше и больше людей в России отказываются от сигарет. 
            Все меньше курящих. Сигареты не разрушают семьи и не преследуются законом. 
            Зато широко (и довольно тонко) рекламируются и везде продаются. Не вызывают 
            жуткую ломку, абстиненцию. И, тем не менее, большинство курящих людей старается 
            избавиться от этой привычки. Зачем начинать, если потом будешь всю жизнь бросать? 
          </p>
          <h2><a href="attachments/to-children/howto-strife-with-stress.doc">Как бороться со стрессом</a></h2>
          <p>Корзина советов как преодолеть стресс.</p>
          <h2><a href="attachments/to-children/howto-say-no.doc">Как научиться говорить «нет»</a></h2>
          <p>5 способов научиться говорить «нет».</p>
          <h2><a href="attachments/to-children/organize-mode.doc">Организация режима</a></h2>
          <p>Организация режима дня школьника при выполнении домашних заданий.</p>
          <h2><a href="attachments/to-children/notice-for-winter-holidays.doc">Правила поведения обучающихся в период зимних каникулах </a></h2>
          <h2><a href="attachments/to-children/notice-for-safe-behavior.doc">Памятка по безопасному поведению</a></h2>
          <h2><a href="attachments/to-children/helplines.doc">Телефоны доверия</a></h2>
          <p>Информация для обучающихся «Международный день Телефона Доверия».</p>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <div id="FooterTwo">	© 2013 Марина Грицаева</div>
        <div id="FooterTree"><a href="http://freehtml5templates.com" target="blank">Free HTML5 Templates</a></div>
      </div>
    </footer>
  </body>
</html>
