gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Личный сайт социального педагога Марины Александровны Грицаевой</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37720712-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <header><a id="logo" href="#"><img src="images/logo.png" width="134" height="84" alt="logo"></a>
        <nav>
          <ul>
            <li><a href="index.html" class="">Главная</a></li>
            <li><a href="contacts.html" class="">Контакты</a></li>
            <li><a href="gallery.html" class="current">Галерея</a></li>
            <li><a href="publications.html" class="">Публикации</a></li>
            <li><a href="about.html" class="">Обо мне</a></li>
          </ul>
        </nav>
      </header>
      <div id="intro"><img src="images/bg.jpg" alt="bg"></div>
      <header class="group_bannner_left">
        <hgroup>
          <h1>Грицаева Марина Александровна</h1>
          <h2 class="occupation">
            Профессия: Социальный педагог
            Регион: РФ, г. Белгород, МБОУ СОШ №7
          </h2><a href="schedule.html" class="button black">График работы</a>
        </hgroup>
      </header>
      <div class="holder_content">
        <section class="group1 fullwidth">
          <h3>Галерея</h3>
          <div class="gallery"><img id="9a-v-centre-zanytosty-05032013-01" src="images/gallery/9a-v-centre-zanytosty-05032013-01-big.jpg" width="900" height="675" alt="9а в центре занятости">
                <h4><span>05.03.2013 9а в центре занятости</span></h4><img id="9a-v-centre-zanytosty-05032013-02" src="images/gallery/9a-v-centre-zanytosty-05032013-02-big.jpg" width="900" height="675" alt="9а в центре занятости">
                <h4><span>05.03.2013 9а в центре занятости</span></h4><img id="itogi-akcii-donorstvo-05032013" src="images/gallery/itogi-akcii-donorstvo-05032013-big.jpg" width="900" height="675" alt="Итоги акции Донорство">
                <h4><span>05.03.2013 Итоги акции Донорство</span></h4><img id="roditelskoe-sobranie-28022013" src="images/gallery/roditelskoe-sobranie-28022013-big.jpg" width="900" height="675" alt="Родительское собрание">
                <h4><span>28.02.2013 Родительское собрание</span></h4><img id="road-laws-lesson-2012" src="images/gallery/road-laws-lesson-2012-big.jpg" width="900" height="675" alt="Занятие по ПДД">
                <h4><span>26.11.2012 Занятие по ПДД</span></h4><img id="charity-lottery-2012" src="images/gallery/charity-lottery-2012-big.jpg" width="900" height="675" alt="Благотворительная лотерея">
                <h4><span>13.04.2012 Благотворительная лотерея</span></h4><img id="internet-lesson-2012" src="images/gallery/internet-lesson-2012-big.jpg" width="900" height="675" alt="Интернет-урок">
                <h4><span>04.04.2012 Интернет-урок</span></h4>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <div id="FooterTwo">	© 2013 Марина Грицаева</div>
        <div id="FooterTree"><a href="http://freehtml5templates.com" target="blank">Free HTML5 Templates</a></div>
      </div>
    </footer>
  </body>
</html>

templates/pages/gallery.jade
extends ../template/index

block content
	section.group1.fullwidth
		h3
			Галерея
		.gallery
			mixin galleryItem('9a-v-centre-zanytosty-05032013-01-big.jpg', '9а в центре занятости', '05.03.2013')
			mixin galleryItem('9a-v-centre-zanytosty-05032013-02-big.jpg', '9а в центре занятости', '05.03.2013')
			mixin galleryItem('itogi-akcii-donorstvo-05032013-big.jpg', 'Итоги акции Донорство', '05.03.2013')
			mixin galleryItem('roditelskoe-sobranie-28022013-big.jpg', 'Родительское собрание', '28.02.2013')
			mixin galleryItem('road-laws-lesson-2012-big.jpg', 'Занятие по ПДД', '26.11.2012')
			mixin galleryItem('charity-lottery-2012-big.jpg', 'Благотворительная лотерея', '13.04.2012')
			mixin galleryItem('internet-lesson-2012-big.jpg', 'Интернет-урок', '04.04.2012')
